header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .back-button {
    border: none;
    background: transparent;
    padding: 0;
    width: 0;
  }

  .user-button{
    padding-right: 3em;
    border: none;
    background: transparent;
  }

  h1 {
    font-size: 1.5rem;
    height: @header-height;
    display: flex;
    align-items: center;
    margin: 0;
  }

}